DATABASE_URL="postgresql://user:postgres@localhost:5432/chat?schema=public"
POSTGRES_DB="chat"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgres"

JWT_ACCESS_SECRET='secret_key'
JWT_REFRESH_SECRET='refresh secret key'
JWT_ACCESS_EXP='1h'
JWT_REFRESH_EXP='1m'