DATABASE_URL="postgresql://user:postgres@localhost:5432/chat?schema=public"
POSTGRES_DB="chat"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgres"

JWT_ACCESS_SECRET='M6Sx2YhpC3k/nt5BQPuCheAorlNArcMlH76f21uZm2xJNh6vH59v4R8qx1ksNvePZVpypqbAkqnCGcEpVQPfGEok3rJsQQs3RzuOJW+jPM1YJVM98u/65hMNsB6hKLrgMRgdH/S536Qh5IzyYth0bJWkoIwzHZqizEtMRpFxTtHxZCmGLePitom9taPeozYpvfE2DVUfcbHb6WH4vKKAWcOvq3m3ls4lndWYCxbrtFqJ+81/wGKaNRix8wgDhr42wPQYZeii39dndOwcheW4AFYSoni/FmN1zeuvYUaIwmAUyWip7zO2sxl/1IxQFkeddf/WEPDXpIFhLjMhNMfHPw=='
JWT_REFRESH_SECRET='VlFR7wsN/UMBu7hlskHGxbMIF4QfVCL59RuI5T5G/n4rfc5f4Jwq85MfNYBN8sRuqIG/iQldi8gZFjx6abofv7C8ZTmT0F9N8irzVR813Q/5KtCh+r4rPSnStlxfLACMvSV7uO3sdkLIgSAkAK92twd79/7M0Q2TDt12xy9RQocCJPyXoViv5v1yna8b+RpvdhcuT/HAKGPK+qFPCNvfua4h0Jjv5i3JTgfgzquRJNrfNZipiy93+YLCJscW2vEihxHhJ2CJvLbWOrdhACFiWXZWzMoGz0oxDz4BmPmIfN4KdxCLn/VkgPJi0L5FWsbfATQGEiqKYXa08NEEF7ophQ=='
JWT_ACCESS_EXP='12h'
JWT_REFRESH_EXP='1m'